{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THAMEESHA;Database=CodeSchoolServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "emailAPI": {
    "SendGridUser": "Code School",
    "SendGridKey": "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"
  },

  "serverHostAddress": {
    "HostType": "http://",
    "Ip": "192.168.8.115",
    "Port": "80"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
